[defaults]
inventory = hosts
host_key_checking = false
strategy_plugins = ./plugins/mitogen-master/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
scp_if_ssh=True
#pipelining = True
retries    = 6
